.photo__grid{
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    align-content: center;
    margin: 0 auto 92px;
}

@media  (max-width : 1279px){
    .photo__grid{
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    align-content: center;
    margin: 0 48px 92px;
}
}

@media (max-width : 1023px){
    .photo__grid{
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
        margin: 0 24px 92px;
    }
}

@media (max-width: 767px){
    .photo__grid{
        grid-template-columns:  1fr;
        align-content: center;
        margin: 0 16px 92px;
        gap: 12px;
    }
}