.photo-grid__table{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    align-content: center;
    padding: 0;
    list-style: none;
}

@media  (max-width : 1279px){
    .photo-grid__table{
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    align-content: center;
    }
}

@media (max-width : 1023px){
    .photo-grid__table{
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
    }
}

@media (max-width: 767px){
    .photo-grid__table{
        grid-template-columns:  1fr;
        align-content: center;
        gap: 12px;
    }
}